*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: brown;
    color: #999999;
    font-family: "Scope One";
}

.header{
    background-color: rgb(88, 85, 85);
}
.header::after{
    display: block;
    clear: both;
    content: " ";
    visibility: none;
}
.logo{
    float: left;
    padding-top: 10px;
}
.links{
    float: right;
}
.links ul li{
    display: inline-block;
    margin: 20px;
}
 .links a{
    color: #FFF;
    text-decoration: none;
}
.section1{
    background-image: url(banner.jpg);
    background-repeat: no-repeat; 
    padding:150px 0 100px 0;
    background-position: center; /*This is just to specify which part of the image you want to be shown on the website */
    background-size: cover; /*This is quite self explanatory? */
    /* min-height: 100vh;  i think the min-height stands for minimum height and the 100vh is 100 vertical height lol Must search for meaning */
    height: 600px;
    text-align: center;
    overflow: hidden; /*To ensure the contents showing where you don't want it to, be hidden */
    
}

.section1 h1{
    display: block;
    /* margin-block-start: 100px It makes the content start from a certain position depending on the value you input */
    margin-block-start: 0.67em; /* This works like padding, but it simply allows the user to specify the exact space he wants his content to start
                                    (In Column term)*/
    margin-block-end: 0.67em; /* This works like padding, but it simply allows the user to specify the exact space he wants 
                                the content to have at the bottom (In Column term)*/
    /* margin-inline-start: 0px; This is like adding padding to the whole content from the left(Specifying where the text starts (in a Row term)
    margin-inline-end: 0px; This is like adding padding to the whole content from the right (Specifying where the text ends (in a Row term) */
    font-size: 4em;
    font-weight: bold;
    color: #FFF;
}
.section1 p{
    color: #CCC;
    font-size: 1.75em;
    margin-block-end: 1.75em;
}
.button1{
    background-color: rgb(17, 171, 231);
    color: #FFF;
    text-decoration: none;
    padding: 0.75em; 
    border-radius: 0.50em;
    font-size: 1.5em;
}
.section2{
    background-color:  #fafafa;
    height: auto;
}
.section2grid{
    max-width: 80%;
    margin: auto;
    display: flex; /*This flex property saved my butt lol, This will make stuffs thay are block look like inline by placing it close to each other */
    grid-template-columns: 1fr 1fr;
    padding-block-start: 104px;
    padding-block-end: 63px;
}
.pic01 img{
    border-radius: 50%;
    box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1); /* I still don't know how this work well */
    margin-right: 80px;
}
.section2div{
    text-align: left;
}
.section2div h3{
    margin-bottom: 2em;
    color: #000;
}
.section2div p{
    margin: 0 0 2.3em 0;
    font-size: 17px;
    line-height: 1.65;
}
.button2{
    background-color: #3498db;
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 0.4em;
}
.section3{
    background-color: #3498db;
    height: auto; 
}
.section3grid{
    display: flex; /*This flex property saved my butt lol, This will make stuffs thay are block look like inline by placing it close to each other */
    max-width: 80%;
    margin: auto;
    padding-block-start: 104px;
    padding-block-end: 63px;
}
.section3div{
    max-width: 60%;
}
.section3div h3{
    color: #000;
    margin-bottom: 1em;
}
.section3div p{
    color: #FFF;
    margin-bottom: 2.3em;
    line-height: 1.65; /* This property will allow the content(texts) to longitate lmaooooooo */
    font-size: 17px;
}
.pic02 img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
    margin: 1em 2em 0em 5em;
}
.button3{
    text-decoration: none;
    background-color: #FFF;
    color: #3498db;
    padding: 15px;
    font-size: 1.5em;
    border-radius: 0.25em;
}
.section4{
    background-color:  #fafafa;;
    color: #999999;
    position: relative; /*This property is very efective if you want to position based on the current position of something */
    padding: 6em 0em 4em 0em;
    height: auto;
}
.section4grid{
    max-width: 80%;
    margin: auto;
}
.section4header{
    text-align: center;
}
.section4header h3{
    margin-bottom: 1em;
    color: #000;
}
.section4header p{
    font-size: 23px;
    margin-bottom: 1em;
}
.section4inner{
    display: grid; /* Grid works like flex but it works different, but still try both of em */
    grid-template-columns: 1fr 1fr 1fr; /* This stuff is lit gg, The fr means fraction and the thing works in a way i cant't explain here */
}
.section4i{
    max-width: auto;
}
.section4i p{
   width: auto;
   margin-bottom: 1em;
   line-height: 1.2;
   margin: 1em 0em 2em 0em;
   font-size: 17px;
}
.pic03 img{
    border-radius: 50%;
    box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
    margin: 1em 0em 0em 0em;
    height:300px;
    width:300px;
}
.button4{
    text-decoration: none;
    background-color: #3498db;
    color: #FFF;
    padding: 15px;
    font-size: 1em;
    border-radius: 0.25em;
    position: relative;
    left: 5em;
}
.section4ii{
    max-width: auto;
    text-align: left;
}
.section4ii p{
   line-height: 1.2;
   margin: 1em 0em 2em 0em;
   font-size: 17px;
   width: auto;
}
.button5{
    text-decoration: none;
    background-color: #3498db;
    color: #FFF;
    padding: 15px;
    font-size: 1em;
    border-radius: 0.25em;
    position: relative;
    left: 5em;
}
.section4iii{
    max-width: auto;
}
.section4iii p{
    line-height: 1.2;
    margin: 1em 0em 2em 0em;
    font-size: 17px;
    width: auto;
 }
 .button6{
    text-decoration: none;
    background-color: #3498db;
    color: #FFF;
    padding: 15px;
    font-size: 1em;
    border-radius: 0.25em;
    position: relative;
    left: 5em;
}