<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Website</title>
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css_d_1st.css">
  </head>

  <body>
    <header class="header">
        <div class="logo">
          <img src="ic-logo.png" alt="This is suppose to be a logo">
        </div>

        <nav class="links">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register Now</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="section1">
        <div class="section1con">
          <h1>This is Urban</h1>
          <p>Aliquam libero augue varius non odio nec faucibus conguefelis quisque a diam rutrum tempus massa accumsan faucibus purus.</p>
          <a href="#" class="button1">Learn More</a>
        </div>
    </section>

    <section class="section2">
      <div class="section2grid">
          <div class="pic01">
            <img src="pic01.jpg" alt="This is suppose to be a picture in the second section">
          </div>

          <div class="section2div">
            <h3>Maecenas a gravida quam</h3>

          <p>
                Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. 
                Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue.
                 Ut vitae neque fermentum, luctus elit fermentum, porta augue.
                 Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.
          </p>

            <p>   Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, 
                enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. 
                Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.
            </p>

            <a href="#" class="button2">Learn More</a>
          </div>
      </div>
      </section>

      <section class="section3">
        <div class="section3grid">
          <div class="section3div">
          <h3>Suspendisse quis massa vel justo</h3>
          <p>
            Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula aliquet. 
            Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue.
             Ut vitae neque fermentum, luctus elit fermentum, porta augue.
             Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex. </p>

            <p>Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, 
            enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. 
            Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.
          </p>
          <a href="#" class="button3">Learn More</a>
        </div>
        <div class="pic02">
          <img src="pic02.jpg" alt="There is suppose to be a picture here">
        </div>
        </div>
      </section>   

      <section class="section4">
       <div class="section4grid">
          <header class="section4header">
          <h3>Aliquam ipsum purus dolor</h3>
          <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
        </header>

        <div class="section4inner">
        <div class="section4i">
          <div class="pic03">
          <img src="pic03.jpg" alt="this is suppose to be picture 3">
        </div>
          <p>Sed congue elit malesuada nibh, a varius odio vehicula <br/>
          aliquet. Aliquam consequat, nunc quis sollicitudin aliquet.</p>
          <a href="#" class="button4">Learn More</a>
        </div> 

    
        <div class="section4ii">
          <div class="pic03">
          <img src="pic04.jpg" alt="this is suppose to be picture 4" >
          </div>
          <p>Sed congue elit malesuada nibh, a varius odio vehicula
          aliquet. Aliquam consequat, nunc quis sollicitudin aliquet.</p>
          <a href="#" class="button5">Learn More</a> 
        </div> 
        
        <div class="section4iii">
          <div class="pic03">
          <img src="pic05.jpg" alt="this is suppose to be picture 5" >
        </div>
          <p>Sed congue elit malesuada nibh, a varius odio vehicula
          aliquet. Aliquam consequat, nunc quis sollicitudin aliquet.</p>
          <a href="#" class="button6">Learn More</a>
        </div> 
      </div>
        </div>
      </section>

  </body>
</html>